<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            align-content: center;
            align-items: center;
        }

        .container {
            position: absolute;
            top: 20%;
            left: 25%;
            display: flex;
            flex-wrap: wrap;
            /* gap: 5px; */
            width: 1000px;
            flex-grow: 1;
            /* height: 220px; */
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            width: 210px;
            height: 200px;
        }

        .rectangle {
            width: 210px;
            height: 95px;
            background-color: deepskyblue;
            margin: 5px;
        }

        .bigrectangle {
            width: 410px;
            height: 200px;
            background-color: deepskyblue;
            margin: 5px;
        }

        .square {
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            margin: 5px;
        }

        .zindexblock {
            position: absolute;
            top: 37%;
            left: 44%;
            z-index: 1;
            width: 200px;
            height: 200px;
        }

        .firstsquare {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 40px;
            height: 40px;
            background-color: violet;
            border: 1px solid white ;
            z-index: 100;
        }

        .secondsquare {
            position: absolute;
            top: 25px;
            right: 25px;
            width: 100px;
            height: 100px;
            background-color: rgb(232, 175, 232);
            border: 2px solid white;
            z-index: 1000;
        }

        .thirdsquare {
            position: absolute;
            top: 100px;
            right: 100px;
            width: 70px;
            height: 70px;
            background-color: violet;
            border: 1px solid white;
            z-index: 9999;
        }


        .social {
            position: fixed;
            right: 0px;
            top: 35%;
            margin: 0;
            justify-content: center;
            width: 50px;
            background-color: deepskyblue;
            border-radius: 10px 0px 0px 10px;

        }

        .circle {
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="grid">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>

        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="bigrectangle"></div>
        <div class="bigrectangle"></div>
    </div>

    <div class="zindexblock">
        <div class="firstsquare"></div>
        <div class="secondsquare"></div>
        <div class="thirdsquare"></div>
    </div>

    <div class="social">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

</body>

</html>